<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" LABEL="Music Time in Africa November 20 1966" OBJID="miu00000/00000001/00000012" TYPE="ResCarta Audio Recording Metadata v6.0" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd http://www.loc.gov/audioMD/ http://www.loc.gov/standards/amdvmd/audioMD.xsd" xmlns:audioMD="http://www.loc.gov/audioMD/" xmlns:mods="http://www.loc.gov/mods/v3">
 <mets:metsHdr CREATEDATE="2018-03-13T21:15:45.859-04:00" RECORDSTATUS="COMPLETE">
  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION">
   <mets:name>ResCarta Foundation, Inc.</mets:name>
   <mets:note>Created by the ResCarta Metadata Creation Tool Version 6.0.5</mets:note>
  </mets:agent>
 </mets:metsHdr>
 <mets:dmdSec ID="DMD1">
  <mets:mdWrap MDTYPE="MODS" MIMETYPE="text/xml">
   <mets:xmlData>
    <mods:mods>
     <mods:titleInfo>
      <mods:title>Music Time in Africa November 20 1966</mods:title>
     </mods:titleInfo>
     <mods:name type="corporate">
      <mods:namePart>University of Michigan</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">own</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Owner</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Leo Sarkisian</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">aud</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Author of dialog</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Creator</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">pro</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Producer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Bryn Poole</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">hst</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Host</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Kutengwa</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Bai T. Moore</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">aut</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Author</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:typeOfResource>sound recording</mods:typeOfResource>
     <mods:genre authority="marcgt">sound</mods:genre>
     <mods:originInfo>
      <mods:place>
       <mods:placeTerm type="text">Washington, D.C.</mods:placeTerm>
      </mods:place>
      <mods:publisher>Voice of America</mods:publisher>
      <mods:dateIssued encoding="iso8601">1966-11-20</mods:dateIssued>
      <mods:dateCaptured encoding="iso8601">2017</mods:dateCaptured>
      <mods:issuance>monographic</mods:issuance>
     </mods:originInfo>
     <mods:language>
      <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
     </mods:language>
     <mods:language>
      <mods:languageTerm authority="iso639-2b" type="code">kpe</mods:languageTerm>
     </mods:language>
     <mods:note type="Duration">30:56</mods:note>
     <mods:note type="Completeness">Gold</mods:note>
     <mods:note type="Note">Other language mentioned: Gyo</mods:note>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Liberia</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:identifier type="local">miu00000/00000001/00000012</mods:identifier>
     <mods:identifier type="barcode">39015090288856</mods:identifier>
     <mods:location>
      <mods:url>miu00000/00000001/00000012</mods:url>
     </mods:location>
    </mods:mods>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:dmdSec>
 <mets:amdSec ID="AMD0001">
  <mets:techMD ID="TMD0001">
   <mets:mdWrap MDTYPE="LC-AV" MIMETYPE="text/xml">
    <mets:xmlData>
     <audioMD:AUDIOMD ANALOGDIGITALFLAG="FileDigital">
      <audioMD:fileData>
       <audioMD:audioDataEncoding>PCM</audioMD:audioDataEncoding>
       <audioMD:bitsPerSample>24</audioMD:bitsPerSample>
       <audioMD:byteOrder>0</audioMD:byteOrder>
       <audioMD:firstSampleOffset>912</audioMD:firstSampleOffset>
       <audioMD:formatName>Broadcast Wave Format</audioMD:formatName>
       <audioMD:formatVersion>1</audioMD:formatVersion>
       <audioMD:numSampleFrames>178173977</audioMD:numSampleFrames>
       <audioMD:samplingFrequency>96.0</audioMD:samplingFrequency>
       <audioMD:wordSize>3</audioMD:wordSize>
      </audioMD:fileData>
      <audioMD:audioInfo>
       <audioMD:duration>00:30:55.978</audioMD:duration>
       <audioMD:numChannels>1</audioMD:numChannels>
       <audioMD:soundField>monaural</audioMD:soundField>
      </audioMD:audioInfo>
     </audioMD:AUDIOMD>
    </mets:xmlData>
   </mets:mdWrap>
  </mets:techMD>
 </mets:amdSec>
 <mets:fileSec>
  <mets:fileGrp ID="FG1">
   <mets:file ADMID="AMD0001" GROUPID="FG1" ID="FID0001" MIMETYPE="audio/wav" SIZE="534522844">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./39015090288856_access.wav" xlink:type="simple"/>
   </mets:file>
  </mets:fileGrp>
 </mets:fileSec>
 <mets:structMap TYPE="physical">
  <mets:div DMDID="DMD1" ORDER="1" TYPE="audioRecording">
   <mets:fptr FILEID="FID0001"/>
  </mets:div>
 </mets:structMap>
</mets:mets>
