<?xml version='1.0' encoding='utf-8'?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mix="http://www.loc.gov/mix/" xmlns:mods="http://www.loc.gov/mods/v3" LABEL="Music Time in Africa April 25 1976" OBJID="miu00000/00250000/00000086" TYPE="ResCarta Monograph Metadata v6.0" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd http://www.loc.gov/mix/ http://www.loc.gov/standards/mix/mix02/mix02.xsd">
 <mets:metsHdr CREATEDATE="2017-12-14T21:19:42.827-05:00" RECORDSTATUS="COMPLETE">
  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION">
   <mets:name>ResCarta Foundation, Inc.</mets:name>
   <mets:note>Created by the ResCarta Metadata Creation Tool Version 6.0.5</mets:note>
  </mets:agent>
 </mets:metsHdr>
 <mets:dmdSec ID="DMD1">
  <mets:mdWrap MDTYPE="MODS" MIMETYPE="text/xml">
   <mets:xmlData>
    <mods:mods>
     <mods:titleInfo>
      <mods:title>Music Time in Africa April 25 1976</mods:title>
     </mods:titleInfo>
     <mods:name type="corporate">
      <mods:namePart>University of Michigan</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">own</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Owner</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Sue Moran</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">hst</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Host</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Leo Sarkisian</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">aud</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Author of dialog</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Creator</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">pro</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Producer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Abdel Karim El Kably</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">cmp</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Composer</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">ive</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Interviewee</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">mus</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Musician</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">sng</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Singer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Don Anderson</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">ivr</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Interviewer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Abdul Aziz Daoud</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">voc</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Vocalist</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Ahmed Mustafa</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">voc</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Vocalist</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Burayi Fallah</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">itr</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Instrumentalist</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Hamid Alarabi</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">itr</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Instrumentalist</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:typeOfResource>text</mods:typeOfResource>
     <mods:genre authority="marcgt">script</mods:genre>
     <mods:originInfo>
      <mods:place>
       <mods:placeTerm type="text">Washington, D.C.</mods:placeTerm>
      </mods:place>
      <mods:publisher>Voice of America</mods:publisher>
      <mods:dateIssued encoding="iso8601">1976-04-25</mods:dateIssued>
      <mods:dateCaptured encoding="iso8601">2017</mods:dateCaptured>
      <mods:issuance>monographic</mods:issuance>
     </mods:originInfo>
     <mods:language>
      <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
     </mods:language>
     <mods:physicalDescription>
      <mods:form authority="marcform">electronic</mods:form>
      <mods:extent>8.48 x 10.863334 in.</mods:extent>
      <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
     </mods:physicalDescription>
     <mods:note type="Completeness">Platinum</mods:note>
     <mods:note type="Duration">31:47</mods:note>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Sudan</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:identifier type="local">miu00000/00250000/00000086</mods:identifier>
     <mods:identifier type="Barcode">39015098238341</mods:identifier>
     <mods:location>
      <mods:url>miu00000/00250000/00000086</mods:url>
     </mods:location>
     <mods:part order="1">
      <mods:extent unit="pages">
       <mods:start>1</mods:start>
       <mods:end>3</mods:end>
      </mods:extent>
     </mods:part>
    </mods:mods>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:dmdSec>
 <mets:amdSec ID="AMD1">
  <mets:techMD ID="TMD1">
   <mets:mdWrap MDTYPE="NISOIMG" MIMETYPE="text/xml">
    <mets:xmlData>
     <mix:mix>
      <mix:BasicImageParameters>
       <mix:Format>
        <mix:MIMEType>image/tiff</mix:MIMEType>
        <mix:ByteOrder>little-endian</mix:ByteOrder>
        <mix:Compression>
         <mix:CompressionScheme>1</mix:CompressionScheme>
        </mix:Compression>
        <mix:PhotometricInterpretation>
         <mix:ColorSpace>2</mix:ColorSpace>
        </mix:PhotometricInterpretation>
       </mix:Format>
      </mix:BasicImageParameters>
     </mix:mix>
    </mets:xmlData>
   </mets:mdWrap>
  </mets:techMD>
 </mets:amdSec>
 <mets:fileSec>
  <mets:fileGrp ID="FG1" USE="master/image/tiff">
   <mets:file ADMID="AMD1" CHECKSUM="2d89fe174844bcedfe55dda2d01e4179bc55d5e8" CHECKSUMTYPE="SHA-1" ID="FID1" MIMETYPE="image/tiff" SIZE="24882180">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000001.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="177e7ad8a176399d0588013d6b3998fe82b4d74a" CHECKSUMTYPE="SHA-1" ID="FID2" MIMETYPE="image/tiff" SIZE="24881772">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000002.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="0433fddf294823b7d2d7fc2df1351261bf97fb3f" CHECKSUMTYPE="SHA-1" ID="FID3" MIMETYPE="image/tiff" SIZE="24881682">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000003.tif" xlink:type="simple"/>
   </mets:file>
  </mets:fileGrp>
  <mets:fileGrp ID="FG2" USE="master/text/alto"/>
  <mets:fileGrp ID="FG3" USE="edited/text/alto"/>
 </mets:fileSec>
 <mets:structMap TYPE="physical">
  <mets:div DMDID="DMD1" ORDER="1" TYPE="monograph">
   <mets:div LABEL="1" ORDER="1" TYPE="page" xlink:label="PPG1">
    <mets:fptr FILEID="FID1"/>
   </mets:div>
   <mets:div LABEL="2" ORDER="2" TYPE="page" xlink:label="PPG2">
    <mets:fptr FILEID="FID2"/>
   </mets:div>
   <mets:div LABEL="3" ORDER="3" TYPE="page" xlink:label="PPG3">
    <mets:fptr FILEID="FID3"/>
   </mets:div>
  </mets:div>
 </mets:structMap>
</mets:mets>
