<?xml version='1.0' encoding='utf-8'?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mix="http://www.loc.gov/mix/" xmlns:mods="http://www.loc.gov/mods/v3" LABEL="Music Time in Africa December 20 1981" OBJID="miu00000/12340000/00000049" TYPE="ResCarta Monograph Metadata v6.0" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd http://www.loc.gov/mix/ http://www.loc.gov/standards/mix/mix02/mix02.xsd">
 <mets:metsHdr CREATEDATE="2017-12-15T14:42:39.128-05:00" RECORDSTATUS="COMPLETE">
  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION">
   <mets:name>ResCarta Foundation, Inc.</mets:name>
   <mets:note>Created by the ResCarta Metadata Creation Tool Version 6.0.5</mets:note>
  </mets:agent>
 </mets:metsHdr>
 <mets:dmdSec ID="DMD1">
  <mets:mdWrap MDTYPE="MODS" MIMETYPE="text/xml">
   <mets:xmlData>
    <mods:mods>
     <mods:titleInfo>
      <mods:title>Music Time in Africa December 20 1981</mods:title>
     </mods:titleInfo>
     <mods:name type="corporate">
      <mods:namePart>University of Michigan</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">own</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Owner</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Leo Sarkisian</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">aud</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Author of dialog</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Creator</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">pro</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Producer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Rita Rochelle</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">hst</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Host</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:typeOfResource>text</mods:typeOfResource>
     <mods:genre authority="marcgt">script</mods:genre>
     <mods:originInfo>
      <mods:place>
       <mods:placeTerm type="text">Washington, D.C.</mods:placeTerm>
      </mods:place>
      <mods:publisher>Voice of America</mods:publisher>
      <mods:dateIssued encoding="iso8601">1981-12-20</mods:dateIssued>
      <mods:dateCaptured encoding="iso8601">2017</mods:dateCaptured>
      <mods:issuance>monographic</mods:issuance>
     </mods:originInfo>
     <mods:language>
      <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
     </mods:language>
     <mods:physicalDescription>
      <mods:form authority="marcform">electronic</mods:form>
      <mods:extent>8.43 x 10.89 in.</mods:extent>
      <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
     </mods:physicalDescription>
     <mods:note type="Completeness">Silver</mods:note>
     <mods:note type="Duration">24:30</mods:note>
     <mods:identifier type="local">miu00000/12340000/00000049</mods:identifier>
     <mods:identifier type="Barcode">39015098241279</mods:identifier>
     <mods:location>
      <mods:url>miu00000/12340000/00000049</mods:url>
     </mods:location>
     <mods:part order="1">
      <mods:extent unit="pages">
       <mods:start>1</mods:start>
       <mods:end>4</mods:end>
      </mods:extent>
     </mods:part>
    </mods:mods>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:dmdSec>
 <mets:amdSec ID="AMD1">
  <mets:techMD ID="TMD1">
   <mets:mdWrap MDTYPE="NISOIMG" MIMETYPE="text/xml">
    <mets:xmlData>
     <mix:mix>
      <mix:BasicImageParameters>
       <mix:Format>
        <mix:MIMEType>image/tiff</mix:MIMEType>
        <mix:ByteOrder>little-endian</mix:ByteOrder>
        <mix:Compression>
         <mix:CompressionScheme>1</mix:CompressionScheme>
        </mix:Compression>
        <mix:PhotometricInterpretation>
         <mix:ColorSpace>2</mix:ColorSpace>
        </mix:PhotometricInterpretation>
       </mix:Format>
      </mix:BasicImageParameters>
     </mix:mix>
    </mets:xmlData>
   </mets:mdWrap>
  </mets:techMD>
 </mets:amdSec>
 <mets:fileSec>
  <mets:fileGrp ID="FG1" USE="master/image/tiff">
   <mets:file ADMID="AMD1" CHECKSUM="8d1c6d10870fe91c044d3cc1b9a7c7c516e4a26a" CHECKSUMTYPE="SHA-1" ID="FID1" MIMETYPE="image/tiff" SIZE="24788740">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000001.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="5d8c3537a1a5c25fa0fe4fa5a6cf29c3dfb77e32" CHECKSUMTYPE="SHA-1" ID="FID2" MIMETYPE="image/tiff" SIZE="24789438">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000002.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="76e16b80dbce9825fef9082f5b912eafd1b46f78" CHECKSUMTYPE="SHA-1" ID="FID3" MIMETYPE="image/tiff" SIZE="24789022">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000003.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="d1415a306fc9d66d4027983ac859ccf685986e7f" CHECKSUMTYPE="SHA-1" ID="FID4" MIMETYPE="image/tiff" SIZE="24787908">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000004.tif" xlink:type="simple"/>
   </mets:file>
  </mets:fileGrp>
  <mets:fileGrp ID="FG2" USE="master/text/alto"/>
  <mets:fileGrp ID="FG3" USE="edited/text/alto"/>
 </mets:fileSec>
 <mets:structMap TYPE="physical">
  <mets:div DMDID="DMD1" ORDER="1" TYPE="monograph">
   <mets:div LABEL="1" ORDER="1" TYPE="page" xlink:label="PPG1">
    <mets:fptr FILEID="FID1"/>
   </mets:div>
   <mets:div LABEL="2" ORDER="2" TYPE="page" xlink:label="PPG2">
    <mets:fptr FILEID="FID2"/>
   </mets:div>
   <mets:div LABEL="3" ORDER="3" TYPE="page" xlink:label="PPG3">
    <mets:fptr FILEID="FID3"/>
   </mets:div>
   <mets:div LABEL="4" ORDER="4" TYPE="page" xlink:label="PPG4">
    <mets:fptr FILEID="FID4"/>
   </mets:div>
  </mets:div>
 </mets:structMap>
</mets:mets>
