<?xml version='1.0' encoding='utf-8'?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" LABEL="Music Time in Africa February 11 1979" OBJID="miu00000/40190000/00000041" TYPE="ResCarta Monograph Metadata v6.0" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd http://www.loc.gov/mix/ http://www.loc.gov/standards/mix/mix02/mix02.xsd">
 <mets:metsHdr CREATEDATE="2017-04-18T11:05:44.045-04:00" RECORDSTATUS="COMPLETE">
  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION">
   <mets:name>ResCarta Foundation, Inc.</mets:name>
   <mets:note>Created by the ResCarta Metadata Creation Tool Version 6.0.2</mets:note>
  </mets:agent>
 </mets:metsHdr>
 <mets:dmdSec ID="DMD1">
  <mets:mdWrap MDTYPE="MODS" MIMETYPE="text/xml">
   <mets:xmlData>
    <mods:mods>
     <mods:titleInfo>
      <mods:title>Music Time in Africa February 11 1979</mods:title>
     </mods:titleInfo>
     <mods:name type="corporate">
      <mods:namePart>University of Michigan</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">own</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Owner</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Leo Sarkisian</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">aud</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Author of dialog</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Creator</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">itr</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Instrumentalist</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">pro</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Producer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Rita Rochelle</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">hst</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Host</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Luo</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">itr</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Instrumentalist</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Kundi</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">itr</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Instrumentalist</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">sng</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Singer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Baoule</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">itr</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Instrumentalist</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Mbady Kouyate</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">itr</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Instrumentalist</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Mounina</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">itr</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Instrumentalist</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:typeOfResource>text</mods:typeOfResource>
     <mods:genre authority="marcgt">script</mods:genre>
     <mods:originInfo>
      <mods:place>
       <mods:placeTerm type="text">Washington, D.C.</mods:placeTerm>
      </mods:place>
      <mods:publisher>Voice of America</mods:publisher>
      <mods:dateIssued encoding="iso8601">1979-02-11</mods:dateIssued>
      <mods:dateCaptured encoding="iso8601">2017</mods:dateCaptured>
      <mods:issuance>monographic</mods:issuance>
     </mods:originInfo>
     <mods:language>
      <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
     </mods:language>
     <mods:physicalDescription>
      <mods:form authority="marcform">electronic</mods:form>
      <mods:extent>8.46 x 10.86 in.</mods:extent>
      <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
     </mods:physicalDescription>
     <mods:note type="Completeness">Platinum</mods:note>
     <mods:note type="Transcript">gvoxcmz I; g §VOICS2 'éROSIC: "3 VVOICS: -, «wvwm.» are wan-L Aémnurw I... 4;. . g iMUSIC: gVOICE: IMUSIC: éVOICE: fRUSIC: §VOICER :MUSIC: VOICE: MUSIC: MUSIC TIME IN AFRICA: E15 SECS PAUSE: FEB.'11, 1979 TEE FOLLOWING PROGRAM IS MUSIC TIME IN AFRICA PAGE ONE FOR BROADCAST ON SUNDAY FEBRUARY 11, 1979 AT 16 HOURS 35 AND 19 HOURS 35 Gig: . gﬂkayﬂ IT'S MUSIC TIMEIN AFRICA: f7aﬁef0 THEME: 15 SECS, ORDER AND HOLD: RESLO THERE, THIS IS RITA ROCHELLE. WELCOME To IUSIC TIME IN AFRICA, - VOICE OF AMERICA'S SPECIAL USSRII snow FEATURING AUTSRNTIC TRADITIONAL AND POPULAR MUSIC BY SOME OF AFRICA'S FINEST MUSICIANS ARC CULTURAL GROUPS. THE RECORDINGS OCR MUSICMAN LEO SARRISIAR AND I HAVE PREPARED FOR TODAY'S PROGRAM ARE EXAMPLES OF MUSIC PLAYED OR DIFFERENT TYPES OF HARPS THAT HAVE SEER SOUNDING RIGHT CORR THROUGH. THE AGES AND ARE STILL BEING PLAYED IR ARRICA TODAY. SO, IR IiM PERMITTED A FUN, MU INVITATION TO YOU IS STRING ALONG WITH ME NOW FOR MUSIC TIME IN AFRICA: I é ' THEM“: 10 SECS, ORDER AND OUI: ‘7 ACCORDING To THE DICTIONARY, TSS HARP IS AN INSTRUMENT HAVING MANY STRINGS, OR GRADED LENGTHS, STRETCHUD ACROSS AN OPEN TRIANGULAR FRAME, RED PLAYED BY PLUCKING THE STRINGS wITH THE FINGLIS. SRMRRRRS IN AFRICA, THIS DEFINITION EMBRACES MAUI VARIETIES 0F HARPS. I'D LIKE To BEGIN WITH A COMPARISON OF SOUNDS OF SOME OF TRS’SARRS IR AFRICA - FOR EXAMPLE, HERE'S THE ANCIENT sqSTRINO KUNDI OF THE AZANDE IN ZAIRE: CUT ONE: 0:10 AND THE FIVE-STRING ADENDEN IN UGANDA CUT TWO: 0:21 AND THIS IS THE HARP OF SOMALI: CUT THREE: 0:10 1 THEN THERE'S THE ANCIENT KRAR OF ETHIOPIA: CUT FOUR: 0:25 , u v ‘ . . 'W. .AD-Leum W1MM"IW%ML“M .m... N...“ -m --m «a... MI '~ ~ AS {3 age w '+‘w-.*-'rw-n:gp vmwwm- «gm—u— u A. A y «-..—,.,-;.,,m . A &lt; “my” A, A. .w— I..w,- I VI-”
‘3...” : v s §.MUSIC TIME IN AFRICA - FEB, 11, A979 ' PAGE Two w I ~ﬁ VOICE: HERE'S THE 8-STRING LITUNGU IN KENYA: g? g E NUSIC: CUT FIVE: 0:12' } 3 VOICE: IN WEST AFRICA, THE BAOULE OF IVORY COAST PLAY THE DJOUROU(Joo—roo)§3 f { NUSIC: CUT SIx: 0:15 . 53 x‘j VOICE: AND IN LIBERIA, THE FIVE-STRING KONINGAI OR THE KISSI AND THE LOMA - L SOUNDS LIKE THIS: I 63 % 1'MUSIC: CUT SEVEN: 0:18 (5 g : VOICE: THOSE NERE THE SOUNDS OF SOME OR THE VARIOUS TYPES OF HARPS BEING f ' PLAYED IN AFRICA TODAY. THERE ARE OF COURSE. DozENS OF OTHER v C3 g TYPES AND IMPOSSIBLE To EQUEEZE ALL IN ONE PROGRAM. TRIS FIRST (9 % RECORDING IS BY A LUO MINSTREL FROM NORTH NYAnzA PROVINCE IN V E NESTERN KENYA. HE PLAYS THE 8-STRING THEM WHILE SITTING ON TEE RENE C} E i A GROUND AND FURNISHES HIS OWN PERCUSSION BY MEANS OF BELLS STRUNG f? ILONG HIS LEG. HE ALSO HA8 AN IRON RING ON HIS BIG TOE, WHICH HE XI #‘ﬁthT‘ STRIKES AGAINST THE MUSICAL INSTRUMENT AS IT RESTS ON THE GROUND. I IN ENNNEE THIS PRAISE SONG THE HARP PLAYER SINGS: "NY RRIEND,OHELE, OS I . . YOU GAVE ME A GOAT. I CARE To YOUR HOUSE AND YOU GAVE NE CIGARETTES ,K L THEN I ASKED TO HAVE A NORD RITE YOU, AND YOU TOOK TIME TO CONVERSE " WITH ME. YOU ARE KIND. YOU ARE A GOOD FRIEND. AND YOU, WEHREH, YOU C? GAVE NE A PRESENT ROR PLAYING NY HARP. I SHALL TNREASURE THIS . «I» Mmﬂwu. ..A¢._._,...,. .ﬂ. MI A, 1 GIFT UNTIL I DIE: . H} i NUSIC:'OUT EIGHT: 2:20 . (3 ? VOICE: PROBABLY ONE OF THE MORE INTERESTING TYPES OF ANCIENT HARPS IN Km 4 SUB-SAHARA AFRICA STILL BEING USED TODAY IS THE KUNDI OF TIE m” AZANDE IN ZAIRE, -- A VERTICAL, ANGULAR 5-STRING HARP. UNLIHE =3: MOST HARPS OF THIS DESIGN, THE KUNDI IS THIS RECORDING WAS HELD :; {3 UHRIGHT WITH THE POINT OF THE BODY ON THE‘RERRORNERS RNEES, THE .g NECK OF THE IN$ERUMENT POINTING AWAY FROM HIM AND THE STRINGS IN A i3 Munr’
I- - l v, V, v . ‘ 4.0m”; Inn-(SANINLILM A; _‘Awwkwww4 ;.uusxc TIME IN AFRICA yw FEB. 11, 1979 PAGE THREE VERTICAL POSITION. THE STRINGS DO NOT HOLD THEIR TUNING FOR LONG . AND HAVE TO BE RETUNED BEFORE EACH PERFORMANCE. THE MEMBRANE OF * msxc: _ 'voICEx male : VOICE: 4 ; I 2 Q I . ; g E 3 MUSIC: VOICE: THE HARP WAS MADE HERON THE EAR OF AN ELEPHANT, LACED ONTO THE V INSTRUMENT. AZANDE HARP SONGS SEEM TO SLIDE INTO AN INFORMAL START, TRE SINGERS TAKING THEIR TIME TO GET INTO THE SWING OR THE MELODY: CUT NINE: 2:25 FROM CENTRAL AFRICA, WE'LL GO OVER TO WEST AFRICA NOW AND LISTEN TO AN OLD RECORDING OF THE DJOUROU HARP OF THE BAOULE PEOPLE IN IVORY COAST. TECHNIQUES OF PLAYING, YOU'LL FIND, ARE MUCH DIFFERENT FROM THE ONES WE'VE HEARD SO FAR: CUT TEN: 1:50 THAT WAS HARP MUSIC OF THE BAOULE IN IVORY COAST. MOVING FURBHER UP ALONG THE COAST OF WEST AFRICA INTO LIBERIA, WE FIND THE FIVE- STRING KONINGAI HARP OF THE KISSI AND LOMA. OFTEN CALLED THE BELLY-HARP BECAUSE THE HALF-GOURD SOUND-BOX IS PLACED AGAINST THE CREST FOR RESONANCE, THE KONINGAI IS PLAYED IN QUITE A SOPHISTICATED MANNER : CUT ELEVEN: 1:ho FROM LIBERIA, WE TRAVEL STILL FURTHER NORTH TO THE REPUBLIC OF GUINEA, FOR MUSIC ON THE FAMOUS CLASSICAL HARP OF WEST AFRICA - THE ELABORATE 21*STRING KORA. THIS IS TRULY A MAJESTIC INSTRUMENT IN BOTH SOUND AND RANGE, REQUIRING GREAT SKILL TO PLAY AND MANY YEARS OF EXPERIENCE. IN THIS RECORDING MADE BY OUR MUSICMAN, LEO SARKISIAN, VIRTUOSO MBADY KOUYATE, A DESCENDANT OF THE FAMOUS NEST AFRICAN "GRIOTS", PLAYS A VERY OLD AND CLASSIC COURT SONG TITLED: "KEDO"? ijsIc: CUT TWELVE: 2:15 W Anny...“ W fVOICE: PROBABLY ONE OF THE MOST BEAUTIFUL AND SOPHISTICATED HARPS IN THE WORLD OF EXOTIC MUSIC IS THE KANOON, - AN ANCIENT INSTRUMENT WITH 3. b, sh“ If «M, ‘i‘h.§-[in’ m‘ ' 1,» a” a ma Wt“..qu In». 1- n "Av 5:33 . , ,HW «I . 'mr—wvgw-mw-mwn - {:3 Q :‘f—W!Mu:wwva£‘NﬂAwwn Aw...” mw~*--n r ,~ {3 Q S? I} C3 (I *' “I‘Qmw‘fW’V‘ A
'» w»:—~.W ' ' ' 4' , “5' r ‘ 4 E‘MUSIC'TIME IN AFRICA FEB. 11. 1979 PAGE FOUR _ 2" ‘47”. ' (I - I _ I,» UP TO 84 STRINGS AND STILL PLAYS A MOST IMPORTANT ROLE IN THE "“"‘"""T' mm!“ MUSIC ON THE MIDDLE EAST AND NORTH AFRICA, AND IS KNONN IN EAST AFRICA AS FAR SOUTH AS ZANZIBAR. IT IS CONSIDERED ONE OF THE MORE I? DIFFICULT INSTRUMENTS To PLAY BECAUSE OF THE COMPLEX SYSTEM OF MAKING TONAL AND KEY CHANCES, REQUIRING THOROUGH KNOWLEDGE ON THE EQUALLY COMPLEX SYSTEM OF SCALES AND MODES IN MIDDLE EASTERN C} AND ARABIC MUSIC. FOR THIS REASON, THERE ARE NOT TOO MANY D ,‘ .WSWWWN, “N.” w -I .. . WM.“ ,,. N In.-.“ I . ﬂ. ,., -w KANOONISTS, EITHER INTER MIDDLE EAST OR NORTH AFRICA. THERE ARE ONLY A FEW COOD KANOON-PLAYERS IN THE UNITED STATES AND OUR CNN ' CD MUSICMAN, LEO SARKISIAN, HAPOENS TO BE ONE OF ENENNNMENE THEN — VJCW AN EXPERT KANOON-PLAYER IN HIS CNN RIGHT - AND THAT‘S NI SUNNNI'SE’w g I FOR YOU TODAY, FRIENDS. HERE'S AN EXAMPLE OF WHAT THE INSTRUMENT' 3? J SOUNDS LINE - LEO PLAYING AN 84-STRING KANOON: C3 ~EHUSIC: CUT THIRTEEN: 0:35 7VOIOE: THE KANOON IS A LARGE, TRIANGULARnSHAPED FLAT INSTRUMENT WHICH THE C} I SEATED MUSICIAN SETS IN HIS LAP ACROSS THE KNEES, AND PLUCKS THE STRINGS WITH PICKS ATTACHED TO THE FOREFINGER OF EACH RAND. THE KANOON IS USUALLY THE LEAD SOLO INSTRUMENT IN NORTH AFRICAN AND MIDDLE EASTERN ORCHESTRAS, AND NOW, IF HY CHANCE, YOU HAPPEN TO ATTEND A FOLK DANCE FESTIVAL WHERE LEO AND HIS GROUP OF MUSICIANS (:3 ARE PLAYING, HERE IS THE TYPE OF MUSIC YOU'LL HEAR:\ , MUSIC: CUT FOURTEEN: 3:50 I: 3 ‘3’ n S ., LS-MWSLD '=‘ 5% LC VOICE: THE FINAL EXAMPLE OF HARP MUSIC IN AFRICA IS‘RREMXHKHRETAEETEK IS A RECORDING OF THE ARDIN HARP OF MAURITANIA. LIKE THE KANOON ‘KJ LIILualmaao—v» .1» «A a. OF NORTH AFRICA AND THE FAMOUS KORA OF WEST AFRICA, THE ARDIN IS ALSO A MAJESTIC INSTRUMENT - HAVING KEPT ITS ORIGINAL FORM FOR MANY “we...” CST.“ HUNDREDS OF YEARS. THE ARDIN HARP IS RESERVED FOR WOMEN MUSICIANS {3 / » a I I {3 w a A-ng§¢x .vw
Iv ' .1MUSIg TIME IN AFRICA V.. w" 1 v '4. 1 3 3. A: 2;». Jam. A)...“ I 5 MUSIC: ?VOICE: EMUSIC: §VOICE: , JV, wig. f..." ~w4‘bﬁzﬁrm“mm \ fTNEME: UP To TIME: _/~ FEB. 11.‘1979" PACE FIVE IN MAURITANIA. THE INSTRUMENT IS A LONG POLE ATTACHED TO A HALF- SHELL OF A LARGE GOURD, WITH STRINGS RUNNING PERPENDICULAR TO THE NECK POLE FROM THE TIGHTLY-STRETCHED SKIN COVERING THE HAL?~GOURD. V‘ THE ARDIN HAS TEN‘OR MORE STRINGS AND USUALLY DURING A PERFOREANCE TEE MUSICIAN WILL STOP PLAYING ON THE STRINGS AND SIMPLY BEAT TEE BODY OF THE INSTRUMENT LIKE A DRUM. THIS IS WHAT THE AEDIN SOUNDS LIKE: V OUT FIFTEEN: 0:10 AND HERE'S ONE OF MAURITANIA'S NOMEN "GRIOTS", MOUNINA, PLAYING THE ARDIN AS ACCOMPANIMENT FOR HER SONG - AN OLD TRADITIONAL WAR SONG IN THE NIEEEIE CLASSICAL MODE CALLED VAGHO CUT SIXTEEN: s:uo ' _ AND THAT'S IT FOR TODAY, FRIENDS. TIME TO CO AGAIN, BUT I'LL BE BACK NEXT WEEK AT THIS SAME TIME NITE MORE EEEEEMEENMXEN AFRICAN MUSIC FOR YOU. JOIN ME THEN. RIGHT NOW I'LL TAKE A FEW MOMENTS AGAIN TO SAY EELLO TO: --4— NAMES ETC. GIVE ADDRESS: THIS IS RITA ROCHELLE SAYING SO LONG FOR MUSIC TIME IN AFRICA AND INVITINC YOU To STAY TUNED IN ON THESE SAME FREQUENCIES AND METER BANDS EOE THE NEWS'WHICH FOLLowS IMMEDIATELY ON THE AFRICANA PROGRAM. FROM LEO AND ME, OUR BE$T TO YOU ALL FOR A NICE WEEK: 9 ,r-a», (3 A- -..,,A... Amway" .. "w. j”. m ..... A “a 51.; VINWWKy:
GHANA. THANKS AGAIN FOR WRITING GLAD TO KNOW THAT YOU \ 'R REGULAR LISTN N I I IN THE MEDICAL TRAINING CENT NICE HEARING FRO BR 4* DICK IBEKWEH ENX JUSTI “ , NHHHNXH AND yvnnwv CE IN ow RT .‘D FRIEND JUSTICE AMADI 0? PORT HARCOURT, NIGERIA. 4) WE APPRFOIATE HE NICE THINGS YOU WRITE ABOUT BUR I IME PROGRIMS, AND WE'RE GL D TO KNOW THAT YOU APPRECIATE ‘* AFPICAN TRADITIONAL AND POPULAR ‘ . MORE GREASE TO YOUR '9 ELBOW. , HELLO TO TONY HAPPY T H MENSAH, OF TEMA GHANA. o EAR FROM AND HOPE YOU'LL BE HHSGRAMS REGULARLY. EKXEXEEMHEIHIMK 9 LISTENING TO OUR MUSIC ul“ ‘93: a“; I wwwthNMm ,),m* f.</mods:note>
     <mods:note type="Duration">27:43</mods:note>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Kenya</mods:country>
       <mods:county>North Nyanza Province</mods:county>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Zaire</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Democratic Republic of the Congo</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Côte d'Ivoire</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Liberia</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Guinea</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Mauritania</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:identifier type="local">miu00000/40190000/00000041</mods:identifier>
     <mods:identifier type="Barcode">39015098245205</mods:identifier>
     <mods:location>
      <mods:url>miu00000/40190000/00000041</mods:url>
     </mods:location>
     <mods:part order="1">
      <mods:extent unit="pages">
       <mods:start>1</mods:start>
       <mods:end>6</mods:end>
      </mods:extent>
     </mods:part>
    <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Democratic Republic of the Congo</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     </mods:mods>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:dmdSec>
 <mets:amdSec ID="AMD1">
  <mets:techMD ID="TMD1">
   <mets:mdWrap MDTYPE="NISOIMG" MIMETYPE="text/xml">
    <mets:xmlData>
     <mix:mix>
      <mix:BasicImageParameters>
       <mix:Format>
        <mix:MIMEType>image/tiff</mix:MIMEType>
        <mix:ByteOrder>little-endian</mix:ByteOrder>
        <mix:Compression>
         <mix:CompressionScheme>1</mix:CompressionScheme>
        </mix:Compression>
        <mix:PhotometricInterpretation>
         <mix:ColorSpace>2</mix:ColorSpace>
        </mix:PhotometricInterpretation>
       </mix:Format>
      </mix:BasicImageParameters>
     </mix:mix>
    </mets:xmlData>
   </mets:mdWrap>
  </mets:techMD>
 </mets:amdSec>
 <mets:fileSec>
  <mets:fileGrp ID="FG1" USE="master/image/tiff">
   <mets:file ADMID="AMD1" CHECKSUM="3bc4adb6772343555c34f5412f203c6dfbed9aeb" CHECKSUMTYPE="SHA-1" ID="FID1" MIMETYPE="image/tiff" SIZE="24813783">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000001.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="d03334b09746b192200948b9ed613237ae3a82e7" CHECKSUMTYPE="SHA-1" ID="FID2" MIMETYPE="image/tiff" SIZE="24599309">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000002.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="0a2b09e8ac7bbd5bcdbbcfacf346f32919431887" CHECKSUMTYPE="SHA-1" ID="FID3" MIMETYPE="image/tiff" SIZE="24598787">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000003.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="f7e259b80ba796a123bcb5f4460672f360e2565f" CHECKSUMTYPE="SHA-1" ID="FID4" MIMETYPE="image/tiff" SIZE="24599591">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000004.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="2d71bc7bc41f440568db8bc9e386516f978d3f71" CHECKSUMTYPE="SHA-1" ID="FID5" MIMETYPE="image/tiff" SIZE="24597581">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000005.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="72b4adb41faea509e0bb61434fa02cef3540ab81" CHECKSUMTYPE="SHA-1" ID="FID6" MIMETYPE="image/tiff" SIZE="24595153">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000006.tif" xlink:type="simple"/>
   </mets:file>
  </mets:fileGrp>
  <mets:fileGrp ID="FG2" USE="master/text/alto"/>
  <mets:fileGrp ID="FG3" USE="edited/text/alto"/>
 </mets:fileSec>
 <mets:structMap TYPE="physical">
  <mets:div DMDID="DMD1" ORDER="1" TYPE="monograph">
   <mets:div LABEL="1" ORDER="1" TYPE="page" xlink:label="PPG1">
    <mets:fptr FILEID="FID1"/>
   </mets:div>
   <mets:div LABEL="2" ORDER="2" TYPE="page" xlink:label="PPG2">
    <mets:fptr FILEID="FID2"/>
   </mets:div>
   <mets:div LABEL="3" ORDER="3" TYPE="page" xlink:label="PPG3">
    <mets:fptr FILEID="FID3"/>
   </mets:div>
   <mets:div LABEL="4" ORDER="4" TYPE="page" xlink:label="PPG4">
    <mets:fptr FILEID="FID4"/>
   </mets:div>
   <mets:div LABEL="5" ORDER="5" TYPE="page" xlink:label="PPG5">
    <mets:fptr FILEID="FID5"/>
   </mets:div>
   <mets:div LABEL="6" ORDER="6" TYPE="page" xlink:label="PPG6">
    <mets:fptr FILEID="FID6"/>
   </mets:div>
  </mets:div>
 </mets:structMap>
</mets:mets>
