<?xml version='1.0' encoding='utf-8'?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mix="http://www.loc.gov/mix/" xmlns:mods="http://www.loc.gov/mods/v3" LABEL="Music Time in Africa November 13 1983" OBJID="miu00000/00000008/00000049" TYPE="ResCarta Monograph Metadata v6.0" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd http://www.loc.gov/mix/ http://www.loc.gov/standards/mix/mix02/mix02.xsd">
 <mets:metsHdr CREATEDATE="2017-12-16T18:08:21.028-05:00" RECORDSTATUS="COMPLETE">
  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION">
   <mets:name>ResCarta Foundation, Inc.</mets:name>
   <mets:note>Created by the ResCarta Metadata Creation Tool Version 6.0.5</mets:note>
  </mets:agent>
 </mets:metsHdr>
 <mets:dmdSec ID="DMD1">
  <mets:mdWrap MDTYPE="MODS" MIMETYPE="text/xml">
   <mets:xmlData>
    <mods:mods>
     <mods:titleInfo>
      <mods:title>Music Time in Africa November 13 1983</mods:title>
     </mods:titleInfo>
     <mods:name type="corporate">
      <mods:namePart>University of Michigan</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">own</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Owner</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Leo Sarkisian</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">aud</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Author of dialog</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Creator</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">pro</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Producer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Rita Rochelle</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">hst</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Host</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Nina Makalou</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Wedraogo</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="corporate">
      <mods:namePart>The Blue Shades</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:typeOfResource>text</mods:typeOfResource>
     <mods:genre authority="marcgt">script</mods:genre>
     <mods:originInfo>
      <mods:place>
       <mods:placeTerm type="text">Washington, D.C.</mods:placeTerm>
      </mods:place>
      <mods:publisher>Voice of America</mods:publisher>
      <mods:dateIssued encoding="iso8601">1983-11-13</mods:dateIssued>
      <mods:dateCaptured encoding="iso8601">2017</mods:dateCaptured>
      <mods:issuance>monographic</mods:issuance>
     </mods:originInfo>
     <mods:language>
      <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
     </mods:language>
     <mods:language>
      <mods:languageTerm authority="iso639-2b" type="code">fan</mods:languageTerm>
     </mods:language>
     <mods:physicalDescription>
      <mods:form authority="marcform">electronic</mods:form>
      <mods:extent>8.38 x 10.84 in.</mods:extent>
      <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
     </mods:physicalDescription>
     <mods:note type="Completeness">Platinum</mods:note>
     <mods:note type="Duration">31:34</mods:note>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Mali</mods:country>
       <mods:city>Bamako</mods:city>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Zaire</mods:country>
       <mods:city>Bandundu</mods:city>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Zaire</mods:country>
       <mods:county>Kasai</mods:county>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Uganda</mods:country>
       <mods:city>Tororo</mods:city>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Upper Volta</mods:country>
       <mods:city>Ouagadougou</mods:city>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Equatorial Guinea</mods:country>
       <mods:city>Malabo</mods:city>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:identifier type="local">miu00000/00000008/00000049</mods:identifier>
     <mods:identifier type="Barcode">39015098237087</mods:identifier>
     <mods:location>
      <mods:url>miu00000/00000008/00000049</mods:url>
     </mods:location>
     <mods:part order="1">
      <mods:extent unit="pages">
       <mods:start>1</mods:start>
       <mods:end>3</mods:end>
      </mods:extent>
     </mods:part>
    <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Democratic Republic of the Congo</mods:country>
       <mods:city>Bandundu</mods:city>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Democratic Republic of the Congo</mods:country>
       <mods:county>Kasai</mods:county>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Burkina Faso</mods:country>
       <mods:city>Ouagadougou</mods:city>
      </mods:hierarchicalGeographic>
     </mods:subject>
     </mods:mods>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:dmdSec>
 <mets:amdSec ID="AMD1">
  <mets:techMD ID="TMD1">
   <mets:mdWrap MDTYPE="NISOIMG" MIMETYPE="text/xml">
    <mets:xmlData>
     <mix:mix>
      <mix:BasicImageParameters>
       <mix:Format>
        <mix:MIMEType>image/tiff</mix:MIMEType>
        <mix:ByteOrder>little-endian</mix:ByteOrder>
        <mix:Compression>
         <mix:CompressionScheme>1</mix:CompressionScheme>
        </mix:Compression>
        <mix:PhotometricInterpretation>
         <mix:ColorSpace>2</mix:ColorSpace>
        </mix:PhotometricInterpretation>
       </mix:Format>
      </mix:BasicImageParameters>
     </mix:mix>
    </mets:xmlData>
   </mets:mdWrap>
  </mets:techMD>
 </mets:amdSec>
 <mets:fileSec>
  <mets:fileGrp ID="FG1" USE="master/image/tiff">
   <mets:file ADMID="AMD1" CHECKSUM="3ec2a732d7b14cf63beb5c0aa8857c755d939374" CHECKSUMTYPE="SHA-1" ID="FID1" MIMETYPE="image/tiff" SIZE="24545788">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000001.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="0be059ad29e91ec218b71653228b8a98515e5cbe" CHECKSUMTYPE="SHA-1" ID="FID2" MIMETYPE="image/tiff" SIZE="24546552">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000002.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="5212de9f6ad57eaab21f26d6597ee7db6d654ea6" CHECKSUMTYPE="SHA-1" ID="FID3" MIMETYPE="image/tiff" SIZE="24541672">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000003.tif" xlink:type="simple"/>
   </mets:file>
  </mets:fileGrp>
  <mets:fileGrp ID="FG2" USE="master/text/alto"/>
  <mets:fileGrp ID="FG3" USE="edited/text/alto"/>
 </mets:fileSec>
 <mets:structMap TYPE="physical">
  <mets:div DMDID="DMD1" ORDER="1" TYPE="monograph">
   <mets:div LABEL="1" ORDER="1" TYPE="page" xlink:label="PPG1">
    <mets:fptr FILEID="FID1"/>
   </mets:div>
   <mets:div LABEL="2" ORDER="2" TYPE="page" xlink:label="PPG2">
    <mets:fptr FILEID="FID2"/>
   </mets:div>
   <mets:div LABEL="3" ORDER="3" TYPE="page" xlink:label="PPG3">
    <mets:fptr FILEID="FID3"/>
   </mets:div>
  </mets:div>
 </mets:structMap>
</mets:mets>
