<?xml version='1.0' encoding='utf-8'?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:mix="http://www.loc.gov/mix/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" LABEL="Music Time in Africa April 3 1983" OBJID="miu00000/40190000/00000056" TYPE="ResCarta Monograph Metadata v6.0" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd http://www.loc.gov/mix/ http://www.loc.gov/standards/mix/mix02/mix02.xsd">
 <mets:metsHdr CREATEDATE="2017-04-18T11:12:46.802-04:00" RECORDSTATUS="COMPLETE">
  <mets:agent ROLE="CREATOR" TYPE="ORGANIZATION">
   <mets:name>ResCarta Foundation, Inc.</mets:name>
   <mets:note>Created by the ResCarta Metadata Creation Tool Version 6.0.2</mets:note>
  </mets:agent>
 </mets:metsHdr>
 <mets:dmdSec ID="DMD1">
  <mets:mdWrap MDTYPE="MODS" MIMETYPE="text/xml">
   <mets:xmlData>
    <mods:mods>
     <mods:titleInfo>
      <mods:title>Music Time in Africa April 3 1983</mods:title>
     </mods:titleInfo>
     <mods:name type="corporate">
      <mods:namePart>University of Michigan</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">own</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Owner</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Leo Sarkisian</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">aud</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Author of dialog</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Creator</mods:roleTerm>
      </mods:role>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">pro</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Producer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Rita Rochelle</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">hst</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Host</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Kayasi Oju</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Bariba</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Somba</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Gio</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>Dark City Sisters</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:name type="personal">
      <mods:namePart>L'Orchestre Vox-Afrisa</mods:namePart>
      <mods:role>
       <mods:roleTerm authority="marcrelator" type="code">prf</mods:roleTerm>
       <mods:roleTerm authority="marcrelator" type="text">Performer</mods:roleTerm>
      </mods:role>
     </mods:name>
     <mods:typeOfResource>text</mods:typeOfResource>
     <mods:genre authority="marcgt">script</mods:genre>
     <mods:originInfo>
      <mods:place>
       <mods:placeTerm type="text">Washington, D.C.</mods:placeTerm>
      </mods:place>
      <mods:publisher>Voice of America</mods:publisher>
      <mods:dateIssued encoding="iso8601">1983-04-03</mods:dateIssued>
      <mods:dateCaptured encoding="iso8601">2017</mods:dateCaptured>
      <mods:issuance>monographic</mods:issuance>
     </mods:originInfo>
     <mods:language>
      <mods:languageTerm authority="iso639-2b" type="code">eng</mods:languageTerm>
     </mods:language>
     <mods:physicalDescription>
      <mods:form authority="marcform">electronic</mods:form>
      <mods:extent>8.41 x 10.84 in.</mods:extent>
      <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
     </mods:physicalDescription>
     <mods:note type="Completeness">Platinum</mods:note>
     <mods:note type="Transcript">0 140510 TIME IN AFRICA 1’ APRIL 3, 1983 834.1. PAGE ONE If VOICE: THE FOLLOE'JING PROGRAM I S I'~'IUSIC TIME IN AFRICA FOR BROADCAST ON SUNDAY APRIL 3, 1983 AT 18 HCJRS 30 GMT: (repeat I.D. for 22 HOURS 30 GMT:) 33/! VOICEL IT‘S MUSIC TIME IN AFRICA: '7 THEME: 10 SECS, UNDER AND HOLD UNTIL CUE FOR FADE OUT: 1 VOICE: A VERY GOOD SUNDAY EVENING TO YOU FRIENDS. WELCOME BACK TO MUSIC TIME IN AFRICA, THE PROGRAM THAT BRINGS YOU SOME OF THE BEST IN AFRICANMUSIC. THIS IS VOA'S AFRI: CA SERVICE AND I'M RITA RmHELLE, HERE IN OUR STUDIOS ON INDEPENDENCE AVENUE (fade out theme) (sneak in music here) IN WASHINGTON, D.C. U.S.A. ONCE AGAIN I'M GLAD TO HAVE YOU WITH US.W§R HOPE YOU'LL ENJOY THE MUSIC WE HAVE FOR YOU. THIS FIRST SELECTION COMES ALL THE WAY FROM FREETOWN, SIERRA LEONE . .THE MUSIC CF KAYASI OJU: MUSIC: CUTONE: 4:00 HIS VOICE: KAYASI OJU AND fE-S BAND. . . .FRCM FREETOWN, SIERRA LEONE. FROM WEST AFRICA TO EAST AFRICA, AND FRCM NQITHITO SOUTH AFRICA....MORE PEOPLE ARE NOW LISTENING TO I‘RJSIC TIME IN AFRICA AND KEEPING THEIR RADIO TUNED TO THE VOICE OF AMERICA: VOA JINGLE CART #1 0:06 SECS VOI E: THIS EVENING,VOA'S AFRICA SERVICE IS BROADCASTING ON THE 11, 13, 14, 16, 19, 31, Al AND A9 METER BANDS SHORTWAVE. TEES PROQ’LAM CAN ALSO BE HEARD ON 621 WAVE kiloHERTZ MEDIUM m BY OUR IISTENERS IN SOUTHERN AFRICA. THE TIMES AND FREQU; ACIES FOR ALL OF OUR BROSRAMS BROADCAST TO AFRICA ARE SHG‘JN ON RINK THE CURRENT PROGRAM SCHEDULE. YOU CAN HAVE A SCHEDULE BY SIMPLY REQUESTING ONE. . .. . WRITE TO ME, RITA ROCHELLE, . . . .MY ADDRSS IS: (give address, . . . .comments, repeat address....)(Prod: sneak in music during latter part of repeat address) S FROM ZAIRE NOW, AFRISA INTERNATIONAL, WITH A TUNE TITLED: "EB—we": CUT TWO: 3 : HOW FORTUNATE WE ARE THESE DAYS THAT WE CAN STILL ENJOY THE BEAUTIFUL SDUNDS MUSIC: VOICE: OF AFRICA'ES MUSICAL HERITAGE THAT HAS CCME DOWN THROUGH THE AGES, FROM ONE GENERATION TO THEOTHER, BY SIIVPLY LISTENENG TO # RECORDIN “'1
.la ~.. LUSIC TIME IN AFRICA ‘ MUSIC: VOI CE : MUSIC: 83~lh RECORDINGS THAT SOMEONE HAD THE FORESIGHT AND DEDICATION 'IO FAKE. . . APRIL 3, 1983 DOING RESEARCH IN ETHNIC FOLKLORE FOR THEIR COLLECTIONS CF SONGS AND DANCE MUSIC THAT HAVE BEN 33 IMPORTANT IN THE ENE TRADITIONAL LIFE AND CULTURE OF VARIOUS PEOPLES. THIS IS ONE OF THE REASONS WHY I ENJOY EHSIC TIME IN AFRICA. . .JUST TO BE ABLE TO SHARE SCME OF THE RECORDINGS FRCM OUR COLLECTION AND FIOM THE PERSONAL COLLECTION OF MY (DILEAGUE, LEO SARKISLAN, YOUR VOA MUSICMAN. LISTENING TO THESE PROGRAMS EACH WEEK, YOU‘LL HEAR MUSIC THAT IS VERY DIFFICULT TO FIND THESE DAYS. . .MUCH OF IT NO LONGER PRACTICED IN TODKY'S RAPIDLY-CHANGING SOCIEXTIES AND FAST-CHANGING MUSIC SCENE. LEO AND I FEEL PROUD THAT WE'RE ABLE TO a." W BRING YOU SOME OF THIS MUSIC, AND WE HOPE YOU ENJOY THE RECORDINGS 123;. ON MUSIC TIME IN AFRICA. THIS EVENING OUR FIRST EXAMPLE OF TRADITIONAL I-‘IUSIC IS FIOM THE NORTHERN REGION OF BENIN, MUSIC OF THE BARIBA. MANY BARIBA SONGS HAVE AN INTERCULTURAL CHARACTER BECAUSE THE NORHHERN REGION OF BENIN WAS ACTUALLY A CULTURAL MEmING POT . . . .BEING PART OF THE CARAVAN ROUTE FROM THE CENTRAL SUDAN. THE REGION I'JAS ALSO ON THE PATH OF THE GREAT INVASION OF THE FULANI THAT CROSSED THE ANCIENT KINGDOM STATE OF BORGU. THIS IS EVIDENT IN m THE RECORDED EXAMPLE I HAVE HERE. ..THE SUBJECT. OF THIS BARIBA SONG WAS BORROWED FRCM THE FULANI: CUT THREE: 1:20 COME IN FULL: THIS NEXT RECORDING IS MWSIC OF THE SOMBA, WHO ALSO LIVE IN THE NORTHERN PART OF BENIN. TWO WOMEN ARE GRINDING NUTS TO MAKE A BUTTER CALLED "KARITE". YOU‘LL BE ABLE TO HEAR THE MORTAR AND PESTLE QUITE CLEARLY IN TEE RECORDING. THE SONG WILL BE FOLLOWED BY FLUTE MUSIC PLAYED DURING THE HARVEST SEASON CUT FOUR: 2: 15 MUSICOLOGIST
. MUSIC: ‘ VOICE: (5 APRIL 3, 1983 83-41; PAGE THREE: THAT WAS I-LUSIC OF THE SONBA IN NORTHEM‘J BENIN. MUSIC TD‘iE IN AFRICA Q VOICE: THE EOE-TBA HAVE A STYLE OF SINGING CALLED "DINABA". IT'S A MUSICAL NARRATION OF HISTORICAL EVENTS SCZ‘IETIMES COMBINED WITH MYTH. IN THIS RECORDING, THE SOLOIST BEGINS WITH THE HISTORY OF THE LEGENDARY FOUNDER OF THE S “EBA PEOPLE, AND GOEKJN ABOUT THE VARIOUS CALAMITIES THAT FELL ON THE SOMBA PEOPLE: CUT FIVE: 1:35 FROM THE REPUBLIC OF LIBERIA NOW, HERE'S A RECORDING YOUR VOA I~iUSICI‘-‘IAN MADE. GIO LEO RECORDED THIS GROUP OF m MUSICIANS IN THE VILLAGE OF ZOWINTA, IN BONG VOICE : COUNTY. GROUPS OF THIS TYPE ARE QUITE POPULAR IN LIBERIA. THEY ARE CALLED "FAHNGA" . . . .THE LOCAL TERM FOR THE ARM—PIT PRESSURE-TYPE DRUM UED THROUGHOUT MOST OF WEST AFRICA: MUSIC: CUT SIX: 2:10 OUR LAST EXAM’LE OF TRADITIONAL MUSIC FOR THIS EVENING IS FRQ'JI MOZAMBIQUE, FRCM A VILLAGE CALLED "MANIZA", JUST NORTH OF MOZAMBIQUE'S CAPITAL, MAPUTU. THE SINGING EFOR THE PERFORMANCE OF AN ANCIENT DANCE KNOWN AS MUCHONGOLO; MUSIC: CUT SEVEN: 2:20 VOICE: COMING UP NEXT, THE DARK CITY SISTERS WITH A SONG FRCN THEIR ALBUM "STARTIME":, RIGHT AFTER THIS: VOA JINGLE CART # 2 VOICE: EVERYDAY, SEVEN DAYS A WEEK, YOU‘RE TUNED TO THE WORLD WHEN WYOU'RE 0:09 SECS LISTENING TO THE VOICE OF AMERICA. KEEPING YOUR RADIO TUNED TO THE VOA MEANS YOU'RE IN COMPANY WITH ONE OF INTERNATIONAL RADIO'S FINEST BROADCAST TRANS. IT'S REALLY THE BEST WAY TO KNOW WHAT'S GOING ON IN THE NEWS, IN SPORTS, SCIENCE, AND THE ARTS....ON THE VOA EVERYDAY. AND FOR THE BEST IN AFRICAN MUSIC, CONTINUE MAKING THIS PROGRAM, MUSIC TIME IN AFRICA, YOUR FAVORITE WHEN LISTENING TO THE RADIO ON SUNDAYS. VOA'S AFRICA SERVICE ALSO BROADCASTS IN SNAHILI, HAUSA, ANHARIC, FRENCH AND PORTUGUESE...SEVEN DAIS AWEEK. YOU CAN GET PROGRAM SCHEDULES FOR ALL LANGUAGES. ONCE AGAIN MY ADDRESS IS: (give addresss once, slowly FRCN SOUTH AFRICA, HERE ARE THE DARK CITY SISTERS," KUSA KUSILE MUSIC: CUT EIGHT: 5:00 COME IN FULL: SOMBA
“A”... . h, “V‘LI‘V LL“: in Jﬁx‘nIUA .u'JLIL j, Lb} ‘oj-aih TAGU FOUR ‘VOICE: THAT WAS KUSA KUSILE FRCN THE ALBUM "STARTIME BY THE DARK CITY SISTERS. ROW DUR LAST NUMBER FOR THIS EVENING IS FROM ZAIRE.. .A LINGALA TUNE BY A GROUP THAT WAS LISTED AS ONE OF THE TOP BANDS DURING THE SIXTIES AND E'IARLY SEVENTIES: L'ORCHESTRE VOX-AFRISA: MUSIC: CUT NINE: 5220 (theme anytime) VOICE: THAT'S IT AND THANK YOU FOR LISTENING FRIENDS. IT E‘sAS NICE HAVING YOU WITH ME. HOPE YOU HAVE A NICE I’JEEK AND THAT YOU'LL PLAN TO BE MITH US AGAIN NEXT SUNDAY. THERE'S A NEWS REPORT COMING NEXT $ STAY WITH US. MY LOVE TO ALL OF YOU: THEME: UP TO TIME:</mods:note>
     <mods:note type="Duration">31:02</mods:note>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Sierra Leone</mods:country>
       <mods:city>Freetown</mods:city>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Benin</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Liberia</mods:country>
       <mods:county>Bong County</mods:county>
       <mods:city>Zowinta</mods:city>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Mozambique</mods:country>
       <mods:city>Maniza</mods:city>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Zaire</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Democratic Republic of the Congo</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     <mods:identifier type="local">miu00000/40190000/00000056</mods:identifier>
     <mods:identifier type="Barcode">39015098236469</mods:identifier>
     <mods:location>
      <mods:url>miu00000/40190000/00000056</mods:url>
     </mods:location>
     <mods:part order="1">
      <mods:extent unit="pages">
       <mods:start>1</mods:start>
       <mods:end>4</mods:end>
      </mods:extent>
     </mods:part>
    <mods:subject>
      <mods:hierarchicalGeographic>
       <mods:country>Democratic Republic of the Congo</mods:country>
      </mods:hierarchicalGeographic>
     </mods:subject>
     </mods:mods>
   </mets:xmlData>
  </mets:mdWrap>
 </mets:dmdSec>
 <mets:amdSec ID="AMD1">
  <mets:techMD ID="TMD1">
   <mets:mdWrap MDTYPE="NISOIMG" MIMETYPE="text/xml">
    <mets:xmlData>
     <mix:mix>
      <mix:BasicImageParameters>
       <mix:Format>
        <mix:MIMEType>image/tiff</mix:MIMEType>
        <mix:ByteOrder>little-endian</mix:ByteOrder>
        <mix:Compression>
         <mix:CompressionScheme>1</mix:CompressionScheme>
        </mix:Compression>
        <mix:PhotometricInterpretation>
         <mix:ColorSpace>2</mix:ColorSpace>
        </mix:PhotometricInterpretation>
       </mix:Format>
      </mix:BasicImageParameters>
     </mix:mix>
    </mets:xmlData>
   </mets:mdWrap>
  </mets:techMD>
 </mets:amdSec>
 <mets:fileSec>
  <mets:fileGrp ID="FG1" USE="master/image/tiff">
   <mets:file ADMID="AMD1" CHECKSUM="deb2e14cc226a187837dcf9f68f6aba6333c64a5" CHECKSUMTYPE="SHA-1" ID="FID1" MIMETYPE="image/tiff" SIZE="24614106">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000001.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="f92a1f922a583d77d4eb17da8a09fd76b1e3fbac" CHECKSUMTYPE="SHA-1" ID="FID2" MIMETYPE="image/tiff" SIZE="24613766">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000002.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="b9b635ddb81d53176bf320647bf4d27769a2afba" CHECKSUMTYPE="SHA-1" ID="FID3" MIMETYPE="image/tiff" SIZE="24613806">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000003.tif" xlink:type="simple"/>
   </mets:file>
   <mets:file ADMID="AMD1" CHECKSUM="ae611fe8ff223b25f708cf4e0b8c4d166731dc61" CHECKSUMTYPE="SHA-1" ID="FID4" MIMETYPE="image/tiff" SIZE="24610494">
    <mets:FLocat LOCTYPE="URL" xlink:href="file:///./00000004.tif" xlink:type="simple"/>
   </mets:file>
  </mets:fileGrp>
  <mets:fileGrp ID="FG2" USE="master/text/alto"/>
  <mets:fileGrp ID="FG3" USE="edited/text/alto"/>
 </mets:fileSec>
 <mets:structMap TYPE="physical">
  <mets:div DMDID="DMD1" ORDER="1" TYPE="monograph">
   <mets:div LABEL="1" ORDER="1" TYPE="page" xlink:label="PPG1">
    <mets:fptr FILEID="FID1"/>
   </mets:div>
   <mets:div LABEL="2" ORDER="2" TYPE="page" xlink:label="PPG2">
    <mets:fptr FILEID="FID2"/>
   </mets:div>
   <mets:div LABEL="3" ORDER="3" TYPE="page" xlink:label="PPG3">
    <mets:fptr FILEID="FID3"/>
   </mets:div>
   <mets:div LABEL="4" ORDER="4" TYPE="page" xlink:label="PPG4">
    <mets:fptr FILEID="FID4"/>
   </mets:div>
  </mets:div>
 </mets:structMap>
</mets:mets>
